# Porta su cui girerà il nostro server
PORT=3010

# Stringa di connessione a MongoDB
MONGODB_URI=

# Chiave segreta per firmare i token JWT.
JWT_SECRET=

// Chiave API per SendGrid
SENDGRID_API_KEY=

# Credenziali Google OAuth 2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Credenziali Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=